<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-ti-91X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpb-ti-91X" secondAttribute="trailing" id="1NT-9f-teS"/>
                            <constraint firstItem="Xpb-ti-91X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HRc-eh-ljO"/>
                            <constraint firstItem="Xpb-ti-91X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f40-we-SIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xpb-ti-91X" secondAttribute="bottom" id="yHD-PG-aUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Xpb-ti-91X" id="oFn-uM-dFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014.4927536231885" y="-289.28571428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FHq-gO-5Wl">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="LgB-Bk-iQQ" customClass="LoginViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqb-1W-qM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-zV-NiJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-Un-KSr">
                                        <rect key="frame" x="158" y="524" width="98" height="38"/>
                                        <color key="backgroundColor" red="0.22263866662979126" green="0.51446759700775146" blue="0.46666401624679565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="LgB-Bk-iQQ" eventType="touchUpInside" id="luD-PF-N55"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-gU-pL6">
                                        <rect key="frame" x="50" y="414" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.83137816190719604" green="0.83136242628097534" blue="0.83137315511703491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="exit:" destination="LgB-Bk-iQQ" eventType="editingDidEnd" id="bZm-2K-0ce"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-dy-azb">
                                        <rect key="frame" x="80" y="100" width="254" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="VDa-Lw-q7b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-za-K1c">
                                        <rect key="frame" x="50" y="364" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.83137816190719604" green="0.83136242628097534" blue="0.83137315511703491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vrl-dy-azb" secondAttribute="trailing" constant="80" id="1rd-fx-8wF"/>
                                    <constraint firstItem="Vrl-dy-azb" firstAttribute="top" secondItem="gtS-zV-NiJ" secondAttribute="top" constant="100" id="3WA-Tk-0q8"/>
                                    <constraint firstAttribute="trailing" secondItem="gEZ-gU-pL6" secondAttribute="trailing" constant="50" id="86I-Y7-iND"/>
                                    <constraint firstItem="gEZ-gU-pL6" firstAttribute="top" secondItem="BHr-za-K1c" secondAttribute="bottom" constant="20" id="HTQ-hk-Do0"/>
                                    <constraint firstItem="BHr-za-K1c" firstAttribute="top" secondItem="Vrl-dy-azb" secondAttribute="bottom" constant="100" id="J1M-Uv-pEV"/>
                                    <constraint firstAttribute="trailing" secondItem="BHr-za-K1c" secondAttribute="trailing" constant="50" id="Q4f-kZ-pxW"/>
                                    <constraint firstItem="QEJ-Un-KSr" firstAttribute="centerX" secondItem="gtS-zV-NiJ" secondAttribute="centerX" id="Vps-rm-m8z"/>
                                    <constraint firstItem="gEZ-gU-pL6" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="50" id="Xhq-JS-s0M"/>
                                    <constraint firstItem="BHr-za-K1c" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="50" id="ZCB-QE-a1n"/>
                                    <constraint firstItem="QEJ-Un-KSr" firstAttribute="top" secondItem="gEZ-gU-pL6" secondAttribute="bottom" constant="80" id="an5-xk-cEM"/>
                                    <constraint firstItem="Vrl-dy-azb" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="80" id="mKm-ms-DtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emJ-po-Ry1" firstAttribute="trailing" secondItem="gtS-zV-NiJ" secondAttribute="trailing" id="0dj-vy-j8B"/>
                            <constraint firstItem="emJ-po-Ry1" firstAttribute="bottom" secondItem="gtS-zV-NiJ" secondAttribute="bottom" id="1aA-D1-xET"/>
                            <constraint firstItem="gtS-zV-NiJ" firstAttribute="leading" secondItem="emJ-po-Ry1" secondAttribute="leading" id="Q15-2x-WT7"/>
                            <constraint firstItem="gtS-zV-NiJ" firstAttribute="top" secondItem="emJ-po-Ry1" secondAttribute="top" id="gaM-1k-q28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emJ-po-Ry1"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QEJ-Un-KSr" id="aTq-3F-O9n"/>
                        <outlet property="passwordTextField" destination="gEZ-gU-pL6" id="9Xh-Y1-t0v"/>
                        <outlet property="userNameTextField" destination="BHr-za-K1c" id="euv-37-OYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-XQ-rcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="-289.28571428571428"/>
        </scene>
        <!--Mandamientos-->
        <scene sceneID="ND7-6i-wlU">
            <objects>
                <tableViewController id="pzs-r8-fOW" customClass="RulesTableViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IaF-rA-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rulesCell" rowHeight="113" id="QfL-2S-9sr" customClass="RuleTableViewCell" customModule="MorososApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfL-2S-9sr" id="6yq-zm-Sza">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-Ds-Fjo">
                                            <rect key="frame" x="20" y="10" width="374" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-VZ-GuR">
                                                    <rect key="frame" x="0.0" y="26.5" width="334" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-Xl-Gvz">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-Ci-Gfh">
                                                            <rect key="frame" x="0.0" y="25.5" width="334" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-uA-YoX">
                                                    <rect key="frame" x="334" y="26.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="osS-Ul-aVh"/>
                                                        <constraint firstAttribute="height" constant="40" id="rvv-tG-O1X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CUC-Ds-Fjo" secondAttribute="trailing" constant="20" id="SX9-ae-2QV"/>
                                        <constraint firstItem="CUC-Ds-Fjo" firstAttribute="leading" secondItem="6yq-zm-Sza" secondAttribute="leading" constant="20" id="WaD-cc-nUg"/>
                                        <constraint firstAttribute="bottom" secondItem="CUC-Ds-Fjo" secondAttribute="bottom" constant="10" id="gC8-hb-XAw"/>
                                        <constraint firstItem="CUC-Ds-Fjo" firstAttribute="top" secondItem="6yq-zm-Sza" secondAttribute="top" constant="10" id="hft-Jy-aWP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="dc8-uA-YoX" id="rsl-ub-wQf"/>
                                    <outlet property="labelName" destination="P5Y-Xl-Gvz" id="L5T-Sm-eGM"/>
                                    <outlet property="labelValue" destination="J2c-Ci-Gfh" id="2hP-xm-FuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzs-r8-fOW" id="zNn-Eq-SOv"/>
                            <outlet property="delegate" destination="pzs-r8-fOW" id="hhP-rG-Bhd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mandamientos" id="OlA-Uz-vaS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mon-Jh-c7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="480.80357142857139"/>
        </scene>
        <!--Morosos-->
        <scene sceneID="e4l-7Q-OgN">
            <objects>
                <tableViewController id="Snd-y6-Cl0" customClass="DebtorTableViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UxX-LB-b2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtorCellId" focusStyle="custom" rowHeight="150" id="U09-g4-Gh8" customClass="DebtorTableViewCell" customModule="MorososApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U09-g4-Gh8" id="QmC-jI-70A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-y7-F8P">
                                            <rect key="frame" x="10" y="10" width="394" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-V1-dW2">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wst-F6-bDi">
                                                            <rect key="frame" x="0.0" y="43.5" width="274" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-YI-pBh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-en-OjM">
                                                                    <rect key="frame" x="0.0" y="24" width="274" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91k-LK-EzR">
                                                            <rect key="frame" x="274" y="15" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LwX-EN-uU6"/>
                                                                <constraint firstAttribute="width" constant="100" id="m8W-wp-Jko"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s3H-V1-dW2" firstAttribute="top" secondItem="QOm-y7-F8P" secondAttribute="top" id="HjE-2y-WUo"/>
                                                <constraint firstItem="s3H-V1-dW2" firstAttribute="leading" secondItem="QOm-y7-F8P" secondAttribute="leading" constant="10" id="YCQ-wp-dN6"/>
                                                <constraint firstItem="s3H-V1-dW2" firstAttribute="centerX" secondItem="QOm-y7-F8P" secondAttribute="centerX" id="sr9-Pj-QHP"/>
                                                <constraint firstItem="s3H-V1-dW2" firstAttribute="centerY" secondItem="QOm-y7-F8P" secondAttribute="centerY" id="vFs-2H-O3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QOm-y7-F8P" secondAttribute="trailing" constant="10" id="2oE-EV-id5"/>
                                        <constraint firstItem="QOm-y7-F8P" firstAttribute="top" secondItem="QmC-jI-70A" secondAttribute="top" constant="10" id="YyT-mt-X2m"/>
                                        <constraint firstAttribute="bottom" secondItem="QOm-y7-F8P" secondAttribute="bottom" constant="10" id="fcC-Ls-hgM"/>
                                        <constraint firstItem="QOm-y7-F8P" firstAttribute="leading" secondItem="QmC-jI-70A" secondAttribute="leading" constant="10" id="zZg-ra-PML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="QOm-y7-F8P" id="h5X-34-5WX"/>
                                    <outlet property="imgIcon" destination="91k-LK-EzR" id="Fr1-Tp-U82"/>
                                    <outlet property="labelDescription" destination="nZd-en-OjM" id="x9y-oV-XWl"/>
                                    <outlet property="labelName" destination="nB3-YI-pBh" id="svK-d8-tGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snd-y6-Cl0" id="wdv-nA-vgS"/>
                            <outlet property="delegate" destination="Snd-y6-Cl0" id="dnp-mw-clb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Morosos" id="1YX-rh-QAD"/>
                    <connections>
                        <outlet property="tableView" destination="UxX-LB-b2y" id="k4g-LZ-Ne0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-pS-Ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT0-n3-sGv">
            <objects>
                <navigationController storyboardIdentifier="mainMenuController" id="jxR-h2-vpX" customClass="NavigationController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n22-no-QjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sos-xy-Vrm" kind="relationship" relationship="rootViewController" id="MYR-MJ-hKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2z-AX-DtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-986"/>
        </scene>
        <!--Morosos-->
        <scene sceneID="fxK-8v-TaB">
            <objects>
                <tabBarController id="sos-xy-Vrm" customClass="MainMenuViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Morosos" id="aav-iy-pHv">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="9d5-In-atV"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzG-ka-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Snd-y6-Cl0" kind="relationship" relationship="viewControllers" id="ft8-QQ-fjR"/>
                        <segue destination="2mJ-nx-PuR" kind="relationship" relationship="viewControllers" id="nr8-EP-CpB"/>
                        <segue destination="pzs-r8-fOW" kind="relationship" relationship="viewControllers" id="Dfp-pc-ag9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-Cx-3lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-288"/>
        </scene>
        <!--Recaudos-->
        <scene sceneID="1oB-wJ-skA">
            <objects>
                <tableViewController id="2mJ-nx-PuR" customClass="PaymentsTableViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CQS-fx-kuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="60" id="a3z-hG-UzO" customClass="PaymentTableViewCell" customModule="MorososApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3z-hG-UzO" id="Xf4-63-aVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-DS-Cgh">
                                            <rect key="frame" x="299" y="5" width="100" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mvA-YB-Q4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-7Q-dwq">
                                            <rect key="frame" x="15" y="5" width="254" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3iZ-DS-Cgh" firstAttribute="top" secondItem="Xf4-63-aVg" secondAttribute="top" constant="5" id="GcP-4O-myH"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpp-7Q-dwq" secondAttribute="bottom" constant="5" id="ZQV-EJ-ifH"/>
                                        <constraint firstAttribute="trailing" secondItem="3iZ-DS-Cgh" secondAttribute="trailing" constant="15" id="aTM-KX-PQI"/>
                                        <constraint firstItem="Rpp-7Q-dwq" firstAttribute="leading" secondItem="Xf4-63-aVg" secondAttribute="leading" constant="15" id="s6y-Wo-2xc"/>
                                        <constraint firstAttribute="bottom" secondItem="3iZ-DS-Cgh" secondAttribute="bottom" constant="5" id="sGX-6y-Td8"/>
                                        <constraint firstItem="Rpp-7Q-dwq" firstAttribute="top" secondItem="Xf4-63-aVg" secondAttribute="top" constant="5" id="tLw-ca-hpD"/>
                                        <constraint firstItem="3iZ-DS-Cgh" firstAttribute="leading" secondItem="Rpp-7Q-dwq" secondAttribute="trailing" constant="30" id="xNe-9R-Z0C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="Rpp-7Q-dwq" id="FLS-a8-ZdH"/>
                                    <outlet property="labelValue" destination="3iZ-DS-Cgh" id="Nmk-7c-gz9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mJ-nx-PuR" id="Fba-Y5-Bwf"/>
                            <outlet property="delegate" destination="2mJ-nx-PuR" id="3t6-fd-HXK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recaudos" id="8qS-pq-kMz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meL-PS-bfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankIcon" width="75" height="75"/>
    </resources>
</document>
