<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-b5-ROd">
                                <rect key="frame" x="168" y="433" width="62" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Splash"/>
                                <connections>
                                    <segue destination="LgB-Bk-iQQ" kind="show" id="yec-we-ni0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014.4927536231885" y="-289.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHq-gO-5Wl">
            <objects>
                <viewController id="LgB-Bk-iQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqb-1W-qM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-zV-NiJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-Un-KSr">
                                        <rect key="frame" x="30" y="534" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.22263866662979126" green="0.51446759700775146" blue="0.46666401624679565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sos-xy-Vrm" kind="show" id="x9A-9J-663"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-gU-pL6">
                                        <rect key="frame" x="30" y="404" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.83137816190719604" green="0.83136242628097534" blue="0.83137315511703491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-dy-azb">
                                        <rect key="frame" x="80" y="80" width="254" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="VDa-Lw-q7b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-za-K1c">
                                        <rect key="frame" x="30" y="344" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.83137816190719604" green="0.83136242628097534" blue="0.83137315511703491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vrl-dy-azb" secondAttribute="trailing" constant="80" id="1rd-fx-8wF"/>
                                    <constraint firstItem="Vrl-dy-azb" firstAttribute="top" secondItem="gtS-zV-NiJ" secondAttribute="top" constant="80" id="3WA-Tk-0q8"/>
                                    <constraint firstAttribute="trailing" secondItem="gEZ-gU-pL6" secondAttribute="trailing" constant="30" id="86I-Y7-iND"/>
                                    <constraint firstItem="gEZ-gU-pL6" firstAttribute="top" secondItem="BHr-za-K1c" secondAttribute="bottom" constant="30" id="HTQ-hk-Do0"/>
                                    <constraint firstItem="BHr-za-K1c" firstAttribute="top" secondItem="Vrl-dy-azb" secondAttribute="bottom" constant="100" id="J1M-Uv-pEV"/>
                                    <constraint firstAttribute="trailing" secondItem="BHr-za-K1c" secondAttribute="trailing" constant="30" id="Q4f-kZ-pxW"/>
                                    <constraint firstItem="gEZ-gU-pL6" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="30" id="Xhq-JS-s0M"/>
                                    <constraint firstItem="BHr-za-K1c" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="30" id="ZCB-QE-a1n"/>
                                    <constraint firstItem="QEJ-Un-KSr" firstAttribute="top" secondItem="gEZ-gU-pL6" secondAttribute="bottom" constant="100" id="an5-xk-cEM"/>
                                    <constraint firstItem="Vrl-dy-azb" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="80" id="mKm-ms-DtS"/>
                                    <constraint firstAttribute="trailing" secondItem="QEJ-Un-KSr" secondAttribute="trailing" constant="30" id="sil-B5-4Vg"/>
                                    <constraint firstItem="QEJ-Un-KSr" firstAttribute="leading" secondItem="gtS-zV-NiJ" secondAttribute="leading" constant="30" id="zVG-bd-dvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emJ-po-Ry1" firstAttribute="trailing" secondItem="gtS-zV-NiJ" secondAttribute="trailing" id="0dj-vy-j8B"/>
                            <constraint firstItem="emJ-po-Ry1" firstAttribute="bottom" secondItem="gtS-zV-NiJ" secondAttribute="bottom" id="1aA-D1-xET"/>
                            <constraint firstItem="gtS-zV-NiJ" firstAttribute="leading" secondItem="emJ-po-Ry1" secondAttribute="leading" id="Q15-2x-WT7"/>
                            <constraint firstItem="gtS-zV-NiJ" firstAttribute="top" secondItem="emJ-po-Ry1" secondAttribute="top" id="gaM-1k-q28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emJ-po-Ry1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-XQ-rcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="-289.28571428571428"/>
        </scene>
        <!--Mandamientos-->
        <scene sceneID="ND7-6i-wlU">
            <objects>
                <tableViewController id="pzs-r8-fOW" customClass="RulesTableViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaF-rA-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rulesCell" textLabel="Tfy-Bp-N0p" detailTextLabel="xbW-hn-JA6" style="IBUITableViewCellStyleSubtitle" id="y09-RZ-YMX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y09-RZ-YMX" id="QEE-2W-Ovg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfy-Bp-N0p">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbW-hn-JA6">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzs-r8-fOW" id="zNn-Eq-SOv"/>
                            <outlet property="delegate" destination="pzs-r8-fOW" id="hhP-rG-Bhd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mandamientos" id="OlA-Uz-vaS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mon-Jh-c7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="481"/>
        </scene>
        <!--Morosos-->
        <scene sceneID="e4l-7Q-OgN">
            <objects>
                <tableViewController id="Snd-y6-Cl0" customClass="DebtorTableViewController" customModule="MorososApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UxX-LB-b2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtorCellId" focusStyle="custom" rowHeight="150" id="U09-g4-Gh8" customClass="DebtorTableViewCell" customModule="MorososApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U09-g4-Gh8" id="QmC-jI-70A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-y7-F8P">
                                            <rect key="frame" x="10" y="10" width="394" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-YI-pBh">
                                                    <rect key="frame" x="10" y="54.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91k-LK-EzR">
                                                    <rect key="frame" x="284" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LwX-EN-uU6"/>
                                                        <constraint firstAttribute="width" constant="100" id="m8W-wp-Jko"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-en-OjM">
                                                    <rect key="frame" x="10" y="80.5" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nZd-en-OjM" firstAttribute="leading" secondItem="QOm-y7-F8P" secondAttribute="leading" constant="10" id="0tz-2c-NQp"/>
                                                <constraint firstItem="nZd-en-OjM" firstAttribute="top" secondItem="nB3-YI-pBh" secondAttribute="bottom" constant="5" id="45p-3K-lde"/>
                                                <constraint firstItem="nB3-YI-pBh" firstAttribute="leading" secondItem="QOm-y7-F8P" secondAttribute="leading" constant="10" id="4zZ-Qv-1pO"/>
                                                <constraint firstItem="91k-LK-EzR" firstAttribute="centerY" secondItem="QOm-y7-F8P" secondAttribute="centerY" id="8eD-p8-3ng"/>
                                                <constraint firstItem="nB3-YI-pBh" firstAttribute="trailing" secondItem="91k-LK-EzR" secondAttribute="trailing" id="KCv-EG-8WL"/>
                                                <constraint firstAttribute="trailing" secondItem="91k-LK-EzR" secondAttribute="trailing" constant="10" id="eSQ-GR-tQv"/>
                                                <constraint firstItem="nB3-YI-pBh" firstAttribute="centerY" secondItem="QOm-y7-F8P" secondAttribute="centerY" id="vTc-Us-uDZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QOm-y7-F8P" secondAttribute="trailing" constant="10" id="2oE-EV-id5"/>
                                        <constraint firstItem="QOm-y7-F8P" firstAttribute="top" secondItem="QmC-jI-70A" secondAttribute="top" constant="10" id="YyT-mt-X2m"/>
                                        <constraint firstAttribute="bottom" secondItem="QOm-y7-F8P" secondAttribute="bottom" constant="10" id="fcC-Ls-hgM"/>
                                        <constraint firstItem="QOm-y7-F8P" firstAttribute="leading" secondItem="QmC-jI-70A" secondAttribute="leading" constant="10" id="zZg-ra-PML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="QOm-y7-F8P" id="h5X-34-5WX"/>
                                    <outlet property="imgIcon" destination="91k-LK-EzR" id="Fr1-Tp-U82"/>
                                    <outlet property="labelDescription" destination="nZd-en-OjM" id="x9y-oV-XWl"/>
                                    <outlet property="labelName" destination="nB3-YI-pBh" id="svK-d8-tGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snd-y6-Cl0" id="wdv-nA-vgS"/>
                            <outlet property="delegate" destination="Snd-y6-Cl0" id="dnp-mw-clb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Morosos" id="1YX-rh-QAD"/>
                    <connections>
                        <outlet property="tableView" destination="UxX-LB-b2y" id="k4g-LZ-Ne0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-pS-Ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxK-8v-TaB">
            <objects>
                <tabBarController id="sos-xy-Vrm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzG-ka-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Snd-y6-Cl0" kind="relationship" relationship="viewControllers" id="ft8-QQ-fjR"/>
                        <segue destination="2mJ-nx-PuR" kind="relationship" relationship="viewControllers" id="nr8-EP-CpB"/>
                        <segue destination="pzs-r8-fOW" kind="relationship" relationship="viewControllers" id="Dfp-pc-ag9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-Cx-3lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-288"/>
        </scene>
        <!--Recaudos-->
        <scene sceneID="1oB-wJ-skA">
            <objects>
                <tableViewController id="2mJ-nx-PuR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQS-fx-kuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a3z-hG-UzO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3z-hG-UzO" id="Xf4-63-aVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mJ-nx-PuR" id="Fba-Y5-Bwf"/>
                            <outlet property="delegate" destination="2mJ-nx-PuR" id="3t6-fd-HXK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recaudos" id="8qS-pq-kMz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meL-PS-bfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="481"/>
        </scene>
    </scenes>
</document>
